EIS/views/DashBoardView.xaml

<UserControl x:Class="EIS.views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIS.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid Margin="30" MinHeight="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid Name="searchBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Employee Id:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="DOJ:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Content="DOL:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Name="EmpIdSearch" TextAlignment="Center" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="20" Width="120"/>
            <DatePicker Grid.Column="3" Name="DojSearch" SelectedDateFormat="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <DatePicker Grid.Column="5" Name="DolSearch" SelectedDateFormat="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Grid.Column="6" Content="Search" Click="search" Margin="5,2,5,2"/>
            <Button Grid.Column="7" Content="Clear" Click="clear" Margin="5,2,5,2"/>
        </Grid>
        <ListView Name="lstEmpInfo" Grid.Row="1" ItemsSource="{Binding}" Margin="10" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="selectEmp" DataContext="{Binding}" Checked="EmpChecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding Path=MiddleName}"></GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"></GridViewColumn>
                    <GridViewColumn Header="Email Id" DisplayMemberBinding="{Binding Path=EmailId}"></GridViewColumn>
                    <GridViewColumn Header="Employee Id" DisplayMemberBinding="{Binding Path=EmpId}"></GridViewColumn>
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding Path=DOB}"></GridViewColumn>
                    <GridViewColumn Header="Date of Joining" DisplayMemberBinding="{Binding Path=DOJ}"></GridViewColumn>
                    <GridViewColumn Header="Date of Leaving" DisplayMemberBinding="{Binding Path=DOL}"></GridViewColumn>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path=City}"></GridViewColumn>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"></GridViewColumn>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=Department}"></GridViewColumn>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Path=Salary}"></GridViewColumn>
                    <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Path=Vendor}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="bottomBar" Grid.Row="2" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="pagination">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Total Pages:"/>
                    <Label Content="{Binding lastPage}"/>
                </DockPanel>

                <Button Grid.Column="1" Content="&lt;" Click="prevPage"/>
                <TextBox Width="40" TextAlignment="Center" Name="CurrentPage" Grid.Column=" 2" Text="1" HorizontalAlignment="Center" TextChanged="pageChanged"/>
                <Button Grid.Column="3" Content="&gt;" Click="nextPage"/>
            </Grid>

            <Grid Grid.Column="1" Name="CRUDButtons" Margin="20,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Update" Click="updateCurrentEmployee"/>
                <Button Grid.Column="2" Content="Delete" Click="deleteCurrentEmployee"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
