EIS/views/DashBoardView.xaml

<UserControl x:Class="EIS.views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIS.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Name="lstEmpInfo" Grid.Row="0" ItemsSource="{Binding}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="selectEmp" DataContext="{Binding}" Checked="EmpChecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=first_name}"></GridViewColumn>
                    <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding Path=middle_name}"></GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=last_name}"></GridViewColumn>
                    <GridViewColumn Header="Email Id" DisplayMemberBinding="{Binding Path=email_id}"></GridViewColumn>
                    <GridViewColumn Header="Employee Id" DisplayMemberBinding="{Binding Path=emp_id}"></GridViewColumn>
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding Path=dob}"></GridViewColumn>
                    <GridViewColumn Header="Date of Joining" DisplayMemberBinding="{Binding Path=doj}"></GridViewColumn>
                    <GridViewColumn Header="Date of Living" DisplayMemberBinding="{Binding Path=dol}"></GridViewColumn>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path=city}"></GridViewColumn>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=address}"></GridViewColumn>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=department}"></GridViewColumn>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Path=salary}"></GridViewColumn>
                    <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Path=vendor}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="bottomBar" Grid.Row="1" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="pagination">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Total Pages:"/>
                    <Label Content="{Binding lastPage}"/>
                </DockPanel>

                <Button Grid.Column="1" Content="&lt;" Click="prevPage"/>
                <TextBox Name="CurrentPage" Grid.Column=" 2" Text="1" HorizontalAlignment="Center" TextChanged="pageChanged"/>
                <Button Grid.Column="3" Content="&gt;" Click="nextPage"/>
            </Grid>

            <Grid Grid.Column="1" Name="CRUDButtons" Margin="20,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Update" Click="updateCurrentEmployee"/>
                    <Button Grid.Column="2" Content="Delete" Click="deleteCurrentEmployee"/>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
