EIS/EIS/LoginWindow.xaml

<Window x:Class="EIS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="417" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Employee Information System" Margin="225,115,226.6,0" VerticalAlignment="Top" Height="37" Width="342" FontFamily="Bookman Old Style" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="376,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="261,172,0,0" VerticalAlignment="Top" Height="23" Width="69"/>
        <Label Content="Password " Margin="261,213,0,0" VerticalAlignment="Top" Height="23" Width="69" RenderTransformOrigin="-0.209,0.374" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content=":" Margin="339,172,0,0" VerticalAlignment="Top" Height="23" Width="15" RenderTransformOrigin="-0.209,0.374" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content=":" Margin="339,213,0,181" Width="15" RenderTransformOrigin="-0.209,0.374" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="pswd" HorizontalAlignment="Left" Margin="376,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="159" Height="23"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="352,265,0,131" Width="75" Click="login"/>
    </Grid>
</Window>
