EIS/Pages/LoginPage.xaml

<Page x:Class="EIS.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EIS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FFCAD652">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Employee Information System"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="User Name" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="userName" MinWidth="120" Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <Label Content="Password" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pswd" MinWidth="120" Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Content=":" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content=":" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="Login" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="login"/>
        </Grid>

    </Grid>
</Page>
