EIS/Pages/mainPage.xaml

<Page x:Class="EIS.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EIS.Pages"
      mc:Ignorable="d" 
      xmlns:views="clr-namespace:EIS.views"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage">

    <Page.Resources>
        <DataTemplate x:Name="dashBoardViewTemplate" DataType="{x:Type views:DashBoardView}">
            <views:DashBoardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="formViewTemplate" DataType="{x:Type views:ProfileView}">
            <views:ProfileView DataContext="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="White" Grid.Row="0" Grid.Column="0">
            <Label  Content="Name: "/>
            <Label  x:Name="userName"/>
            <Label  Content="Id: "/>
            <Label  x:Name="userId"/>
            <Label  Content="Role: "/>
            <Label  x:Name="userRole"/>
            <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button  x:Name="dashButtton" Visibility="Hidden" Content="DashBoard" Click="switchToDashBoard" HorizontalAlignment="Left"/>
                <Button  x:Name="formButton" Visibility="Hidden" Content="Form" Click="switchToForm" HorizontalAlignment="Center"/>
                <Button Content="Log Out" Click="logout" HorizontalAlignment="Right"/>
            </WrapPanel>
        </DockPanel>
        
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Content="{Binding}"/>
    </Grid>
</Page>
