EIS/Pages/mainPage.xaml

<Page x:Class="EIS.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EIS.Pages"
      mc:Ignorable="d" 
      xmlns:views="clr-namespace:EIS.views"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage">

    <Page.Resources>
        <DataTemplate x:Name="dashBoardViewTemplate" DataType="{x:Type views:DashBoardView}">
            <views:DashBoardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="formViewTemplate" DataType="{x:Type views:ProfileView}">
            <views:ProfileView DataContext="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" MaxHeight="30"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <Grid Name="DockGrid" Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
                <ColumnDefinition Width="2*"/>
                
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Center" Content="Id: "/>
            <Label Grid.Column="1" HorizontalAlignment="Left" Content ="{Binding emp_id}" x:Name="userId"/>

            <Label Grid.Column="2" HorizontalAlignment="Center" Content="Name: "/>
            <Label Grid.Column="3" HorizontalAlignment="Left" Content ="{Binding user_name}" x:Name="userName"/>

            <Label Grid.Column="4" HorizontalAlignment="Center" Content="User Role: "/>
            <Label Grid.Column="5" HorizontalAlignment="Left" Content ="{Binding role}" x:Name="userRole"/>

            <Button Grid.Column="7" Margin="1" HorizontalAlignment="Stretch" x:Name="dashButtton" Visibility="Hidden" Content="DashBoard" Click="switchToDashBoard"/>
            <Button Grid.Column="8" Margin="1" HorizontalAlignment="Stretch" x:Name="formButton" Visibility="Hidden" Content="Form" Click="switchToForm"/>
            <Button Grid.Column="9" Margin="1" HorizontalAlignment="Stretch" Content="Log Out" Click="logout"/>
        </Grid>
        
        <ContentControl Grid.Row="2" Content="{Binding}"/>
    </Grid>
</Page>
